.regis{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background: transparent;
    background-color: rgba(1,50,32,0.3);
}
.rapper{
    width: 1000px;
    background: transparent;
    background-color: rgba(0,0,0,0.2);
    border: 4px solid  #013220;
    color: rgb(14, 13, 13);
    border-radius: 15px;
    padding: 30px 40px;
    justify-content: center;
    min-height: 80vh;
    background: transparent;
    background-color: rgba(1,50,32,0.1);
    box-shadow: 0 0 10px rgba(36, 22, 22, 2);
}
.rapper h1{
    font-size: 36px;
    text-align: center;
    }
    .col-6 input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: 3px solid #013220;
        font-size: 18px;
        color: rgb(239, 237, 237);
        padding: 10px 20px 10px 10px;
        box-shadow: 0 0 10px rgba(36, 22, 22, 1);
    }
    label{
        font-size: 18px;
    }
   